
area=エリア

area.title=タイトル
area.test=テストエリア
area.test2=テストエリア2

item.pear=洋ナシ
item.iron_ingot=鉄インゴット

player=プレイヤー

playerMode=モード
playerMode.change=モード切替
playerMode.normal=通常
playerMode.select=選択
playerMode.wizard=管理者

vocabulary.welcome=ようこそ
vocabulary.size=大きさ
vocabulary.name=名前
vocabulary.gameContinue=つづきから
vocabulary.gameStart=はじめから
vocabulary.exit=終了
vocabulary.test=テスト
vocabulary.yes=はい
vocabulary.no=いいえ
vocabulary.back=戻る
vocabulary.name=名前
vocabulary.size=サイズ
vocabulary.width=幅
vocabulary.height=高さ
vocabulary.travel=移動
vocabulary.createNew=新規作成
vocabulary.id=ID
vocabulary.unknown=不明
vocabulary.reflection=反映
vocabulary.background=背景
vocabulary.icon=アイコン
vocabulary.script=スクリプト
vocabulary.save=保存
vocabulary.add=追加
vocabulary.delete=削除
vocabulary.itemName=項目名
vocabulary.value=値

vocabulary.coordinate=座標
vocabulary.x=X
vocabulary.y=Y

scriptEventType=イベント種別
vocabulary.scriptSource=ソース


question.saveAndExit=セーブして終了しますか？


se.gravel=*ジャリ*
se.pop=*ぽわん*
se.pop2=*ぽむん*
se.photo=*カシャ*
se.save=*保存*
